# BB-COMMON-REPOSITORY

./: .gitignore  build.gradle  publish.gradle  settings.gradle
.github/workflows/: main.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-maven.gradle
src/main/java/bloomingblooms/domain/: StatusChangeDto.java
src/main/java/bloomingblooms/domain/aws/: PresignedUrlData.java  PresignedUrlService.java
src/main/java/bloomingblooms/domain/batch/: OrderSubscriptionBatchDto.java  SubscriptionBatchDto.java  SubscriptionBatchDtoList.java
src/main/java/bloomingblooms/domain/card/: CardStatus.java
src/main/java/bloomingblooms/domain/delivery/: DeliveryAddressInsertDto.java  DeliveryInfoDto.java  DeliveryInsertDto.java  UpdateOrderStatusDto.java  UpdateOrderSubscriptionStatusDto.java
src/main/java/bloomingblooms/domain/flower/: FlowerDto.java  FlowerInformation.java  StockChangeDto.java  StockDto.java
src/main/java/bloomingblooms/domain/likes/: LikedProductInfoResponse.java  LikedStoreInfoResponse.java  ProductDetailLike.java
src/main/java/bloomingblooms/domain/notification/: NotificationData.java  NotificationKind.java  NotificationURL.java  PublishNotificationInformation.java  QuestionRegisterNotification.java  Role.java
src/main/java/bloomingblooms/domain/order/: NewOrderEvent.java  OrderInfo.java  OrderInfoByStore.java  OrderMethod.java  OrderStatusNotification.java  (+6 more)
src/main/java/bloomingblooms/errors/: BaseException.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java
src/main/java/bloomingblooms/message/: CreateStoreMangerMessage.java  SocialUserSignUpDto.java  SoftDeleteSocialUserDto.java
src/main/java/bloomingblooms/response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
(+56 files in other folders)
